<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(180, 180, 180);
        }
        header{
            padding: 10px;
            width: 100%;
            display: inline-flex;
            justify-content: space-around;
        }
        h1{
            color: Blue;
            text-align: center;
            font-family: 'Roboto';
            font-weight: 700;
            font-size: 400%;
        }
        nav{
            display: inline-flex;
            justify-content: space-around;
            width: 100%;
        }
        a{
            text-align: center;
            border-color: black;
            border-style: solid;
            background-color: blue;
            font-size: 14pt;
            margin: 5px;
            font-weight: 700;
            padding: 5px;
            width: 200px;
            color: white;
            text-decoration-line: none;
            border-radius: 35px;
        }
        #div-headr{
            width: 45%;
            display: grid;
            justify-content: space-around;
        }
        section{
            display: grid;
            justify-content: space-around;
        }
        li{
            font-size: large;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <header>
        <div id="div-headr">
            <h1> GUIA DE ESTILO </h1>
            <nav>
                <a href="guia-de-estilo-exemplo.html">Exemplo do guia</a>
                <a href="index.html">Sistema de Exemplo</a>
            </nav>
        </div>
    </header>
    <section>
        <h2>HEADER</h2>
    <ul>
        <li>ELEMENTOS DE UI: Glyph Icons </li>
        <ul>
            <li style="color: #FFFFFF;">COR: branco; #FFFFFF; RGB(255,255,255)</li>
        </ul>
        
        <li style="color:#B4262A;">COR: vermelho, #B4262A; RGB(180,38,24)</li>
        <li>FINALIDADE: tem como objetivo exibir a logotipo do site e apresentar as informações de contato das mídias sociais.</li>
    </ul>
    <h2>MENU</h2>
    <ul>
        <li>ELEMENTOS DE UI: menu horizontal fixo de botões</li>
        <li style="color: #FFFFFF;">COR:branco; #FFFFFF; RGB(255,255,255)</li>
        <li>BOTÃO: textual primário</li>
        <ul>
            <li>FORMA: retangular com bordas arredondadas</li>  
            <li style="color: #D32126;">COR: vermelho; #D32126 ; RGB(211,33,38)</li>
            <li>TIPOGRAFIA: roboto mono; regular; 16px;</li>
            <ul>
                <li style="color: #FFFFFF;">Cor:  branco; #FFFFFF; RGB(255,255,255)</li>
            </ul>
        </ul>
        <li>FINALIDADE: fácil interação e diminui o risco do usuário não saber utilizar por ser mais tradicional em blogs,<br> 
            reduzindo o tempo de rolagem para retornar ao menu, aumentar a usabilidade e navegação do site.</li>
    </ul>
    <h2>CARD</h2>
    <ul>
        <li>ELEMENTOS DE UI:  card com imagem de fundo</li>
        <li style="color: #FFFFFF;">COR: branco; #FFFFFF; RGB(255,255,255)</li>
        <li style="color: #B5262A;">COR: vermelho; #B5262A ; RGB(181,38,42)</li>
        <li>TIPOGRAFIA: Libre Franklin Black, regular, 34px; Now, regular, 10px</li> 
        <ul>
            <li style="color: #FFFFFF;">Cor:  branco; #FFFFFF; RGB(255,255,255)</li>
        </ul>
        <li>TIPOGRAFIA: Libre Franklin Black, regular, 34px; Now, regular, 10px</li> 
        <ul>
            <li style="color: #B5262A;">Cor: vermelho; #B5262A ; RGB(181,38,42)</li>
        </ul>
        <li>PAGINAÇÃO: slide</li>
        <li>FINALIDADE: prender a atenção do usuário e ser de  fácil compreensão.</li>
    </ul>

    <h2>NAVEGAÇÃO</h2>
    <ul>
        <li>ELEMENTOS DE UI:  barra de rolagem</li>
        <li style="color: #CECECE; background-color: blue; width: max-content;">COR: cinza; #CECECE; RGB(206,206,206)</li>
        <li>FINALIDADE: expor todo conteúdo e induzir o usuário a permanecer mais tempo na página.
    </ul>
    <h2>RODAPÉ</h2>
    <ul>
        <li style="color: #B5262A;">COR: vermelho, #B4262A; RGB(180,38,24)</li>
        <li>TIPOGRAFIA: roboto mono; regular; 16px;</li>
        <ul>
            <li style="color: #FFFFFF;">Cor:  branco; #FFFFFF; RGB(255,255,255)</li>
        </ul>
        <li>FINALIDADE: apresentar mais informações de contato e sinalizar o final da página.</li>
    </ul>
    </section>
    
</body>
</html>